"""
기본 자료형
컴퓨터가 좋아하는 데이터{
    1,2,3... 정수(Integer)
    1.1,1.23.. 소수(decimal)
    true,false boolean
}
인공지능할때는 뭐가 됬건간에
테이블형태 무조건 숫자로 바꿔줘야 한다
이걸 어려운말로 정규화라고 하고,
이때부턴 100년 공부해도 사람은 알아들수가 없어서
인공지능이 어려운거다

사람이 좋아하는 데이터{
    문자(ㄱ,ㄴ,ㄷ)
    문자열(안녕하세요)
    바이너리(사진, 비디오, 만화)
}
컴퓨터는 이걸 못해요

그래서 이걸 분류시키는 작업이 필요한데
그걸 자료형이라고 해요

c,java는 사람이 일일히 자료형을 다 조사해서 일일히 다 알려줘야 해요
하지만 파이썬은 자료형을 지가 알아서 판단해요
"""

a=1 # int
a=True # bool
a="ㅎㅇ" #str == 문자열

"""
데이터를 type으로 분류를 할수 있어야
문맥(상황판별)에 따라서 그에 적절한 연산을 할수 있다
"""
a="ㅋ"
b="ㅎㅇ"
print(a+b)


"""
복합 자료형 (데이터가 어렵게 되있다)
"""
a=[1,4,6] # list, array, 배열
b={1,1,1,1,2,4} # set 중복제거가 핵심
c=(1,1,2) # tuple 데이터변경 금지가 핵심
d={"a":1,"b":2} # dictionary

print(a+[1,2]) #[1, 4, 6, 1, 2]
b.add(5)
print(b)




"""
제어문(if)  인공지능의 첫 시작
(제어, 반복, shift, bit, 함수 연산이 지원되면 컴퓨터라고 부름니다)
"""
if True:
    print("저 잘 작동 되요")
if False:
    print("저 잘 작동되요2")

print(0<=1)


